{
    "name": "pollex/pollex-calendar",
    "type": "project",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Tim van Osch",
            "email": "timvosch@pollex.nl"
        }
    ],
    "autoload": {
        "classmap": [
            "admin/",
            "includes/"
        ],
        "psr-0": {
            "Pollex\\Wordpress\\Models\\": "models/",
            "Pollex\\Wordpress\\Exceptions\\": "exceptions/",
            "Pollex\\Wordpress\\Tests\\": "test/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "7"
    }
}
