{
    "name": "pollex/pollex-calendar",
    "type": "project",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Tim van Osch",
            "email": "timvosch@pollex.nl"
        }
    ],
    "autoload": {
        "classmap": [
            "admin/",
            "includes/"
        ],
        "psr-4": {
            "Pollex\\Calendar\\Models\\": "./models",
            "Pollex\\Calendar\\Repositories\\": "./repositories",
            "Pollex\\Calendar\\API\\": "./api",
            "Pollex\\Calendar\\Exceptions\\": "./exceptions"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "7"
    }
}
